apiVersion: v1
kind: ConfigMap
metadata:
  name: pingapp-config-files
  labels:
    app: pingapp
data:
  config.json: |
    {
      "key1" : "some value - test",
      "key2" : "demo banco",
      "env": "test"
    }